Repository: RizwanArshad845/Azeem-Book-App
Catalog: lib/l10n/app_*.arb
Languages: ur

# appTitle
source: Azeem Publications
ur: عظیم پبلیکیشنز

# splashBrandName
source: AZEEM
ur: عظیم

# splashTagline
source: PUBLICATIONS
ur: پبلیکیشنز

# commonNext
source: Next
ur: آگے

# commonBack
source: Back
ur: پیچھے

# commonContinue
source: Continue
ur: جاری رکھیں

# commonSkip
source: Skip
ur: چھوڑیں

# commonCancel
source: Cancel
ur: منسوخ کریں

# commonConfirm
source: Confirm
ur: تائید کریں

# commonSubmit
source: Submit
ur: جمع کروائیں

# commonRetry
source: Retry
ur: دوبارہ کوشش کریں

# commonComingSoon
source: Coming soon
ur: عنقریب

# commonRequiredField
source: This field is required
ur: یہ خانہ ضروری ہے

# commonErrorGeneric
source: Something went wrong. Please try again.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# commonSave
source: Save
ur: محفوظ کریں

# commonSearch
source: Search
ur: تلاش کریں

# commonViewAll
source: View All
ur: سب دیکھیں

# roleSelectionTitle
source: Welcome
ur: عظیم پبلیکیشنز میں خوش آمدید

# roleSelectionSubtitle
source: Please select your role to continue
ur: براہ کرم جاری رکھنے کے لیے اپنا کردار منتخب کریں

# roleStudent
source: Student
ur: طالب علم

# roleStudentDesc
source: Prepare for exams, take tests, track progress
ur: امتحانات کی تیاری کریں، ٹیسٹ دیں، پیشرفت دیکھیں

# roleTeacher
source: Teacher
ur: استاد

# roleTeacherDesc
source: Manage students, track earnings, guide learning
ur: طلباء کا انتظام کریں، آمدنی دیکھیں، رہنمائی کریں

# roleSelectRequired
source: Please select a role before requesting an OTP.
ur: کوڈ کی درخواست سے پہلے اپنا کردار منتخب کریں۔

# otpRequestRequired
source: Please request an OTP before verifying.
ur: تصدیق سے پہلے تصدیقی کوڈ کی درخواست کریں۔

# phoneTitle
source: Phone Number
ur: اپنا فون نمبر درج کریں

# phoneWelcomeTitle
source: Welcome to Azeem Books!
ur: عظیم بکس میں خوش آمدید!

# phoneSubtitle
source: We'll send a verification code to this number
ur: ہم اس نمبر پر تصدیقی کوڈ بھیجیں گے

# phoneLabel
source: Phone number
ur: فون نمبر

# phoneInvalid
source: Enter a valid 11-digit phone number starting with 03
ur: ایک درست 11 ہندسوں کا فون نمبر درج کریں جو 03 سے شروع ہو

# phoneContinueButton
source: Send code
ur: کوڈ بھیجیں

# otpTitle
source: Verify your number
ur: اپنے نمبر کی تصدیق کریں

# otpSubtitle
source: Enter the 6-digit code sent to {phone}
ur: {phone} پر بھیجا گیا 4 ہندسوں کا کوڈ درج کریں

# otpVerifyButton
source: Verify
ur: تصدیق کریں

# otpIncorrect
source: Incorrect code. Please try again.
ur: غلط کوڈ۔ براہ کرم دوبارہ کوشش کریں۔

# otpTooManyAttempts
source: Too many attempts. Restarting...
ur: بہت سی کوششیں۔ دوبارہ شروع ہو رہا ہے...

# personalInfoTitle
source: Personal Information
ur: ذاتی معلومات

# personalInfoSubtitle
source: Help us personalize your learning experience
ur: اپنے تعلیمی تجربے کو بہتر بنانے میں ہماری مدد کریں

# personalInfoAcademicSection
source: Academic Details
ur: تعلیمی تفصیلات

# personalInfoOptionalSection
source: Optional
ur: اختیاری

# nameLabel
source: Full name
ur: مکمل نام

# nameHint
source: e.g. Ali Raza
ur: مثال: علی رضا

# cityLabel
source: City
ur: شہر

# cityHint
source: e.g. Lahore
ur: مثال: لاہور

# collegeLabel
source: College
ur: کالج

# collegeHint
source: Search for your college
ur: اپنا کالج تلاش کریں

# classLevelLabel
source: Class level
ur: کلاس لیول

# classCodeLabel
source: Teacher's class code (optional)
ur: ٹیچر کا کلاس کوڈ (اختیاری)

# classCodeHint
source: 6-character code
ur: 6 حروف کا کوڈ

# classCodeNote
source: You can add this later from your profile
ur: آپ اسے بعد میں اپنے پروفائل سے بھی شامل کر سکتے ہیں

# studentNameEntryTitle
source: What's your name?
ur: آپ کا نام کیا ہے؟

# studentNameEntrySubtitle
source: This is how teachers and admins will see you
ur: اساتذہ اور ایڈمن آپ کو اسی نام سے دیکھیں گے

# campusSelectTitle
source: Select Your Campus
ur: اپنا کیمپس منتخب کریں

# campusSelectSubtitle
source: Choose the campus you are enrolled in
ur: وہ کیمپس منتخب کریں جس میں آپ داخل ہیں

# boardClassSelectTitle
source: Select Board & Class
ur: بورڈ اور کلاس منتخب کریں

# boardClassSelectSubtitle
source: Select your education board and current class
ur: اپنا تعلیمی بورڈ اور موجودہ کلاس منتخب کریں

# subjectTeacherSelectTitle
source: Select Subjects & Teachers
ur: مضامین اور اساتذہ منتخب کریں

# subjectTeacherSelectSubtitle
source: Choose your subjects and assigned teachers
ur: اپنے مضامین اور مقرر کردہ اساتذہ کا انتخاب کریں

# teacherSignupTitle
source: Teacher Onboarding
ur: ٹیچر رجسٹریشن

# teacherSignupSubtitle
source: Fill in your details to register as a teacher
ur: ٹیچر کے طور پر رجسٹر ہونے کے لیے اپنی تفصیلات بھریں

# teacherPendingTitle
source: Pending Approval
ur: منظوری کا انتظار

# teacherPendingMessage
source: Your teacher application has been submitted and is currently under review by Azeem Publications.
ur: آپ کی ٹیچر کی درخواست جمع کر دی گئی ہے اور عظیم پبلیکیشنز کے زیر جائزہ ہے۔

# teacherPendingNote
source: You will receive full access once your credentials are verified by our team.
ur: ہماری ٹیم کی طرف سے تصدیق کے بعد آپ کو مکمل رسائی مل جائے گی۔

# homeGreeting
source: Hi, {name}
ur: السلام علیکم، {name}

# homeDiagnosticTestTitle
source: Diagnostic Test
ur: تشخیصی ٹیسٹ

# homeDiagnosticTestSubtitle
source: Free · Computer Science
ur: مفت · کمپیوٹر سائنس

# homeAiGuessPapersTitle
source: AI Guess Papers
ur: اے آئی گیس پیپرز

# homeAiGuessPapersSubtitle
source: Coming soon
ur: عنقریب

# homeStudyPlanTitle
source: Study Plan
ur: سٹڈی پلان

# homeStudyPlanSubtitle
source: Coming soon
ur: عنقریب

# homeNavHome
source: Home
ur: ہوم

# homeNavProgress
source: Progress
ur: پیشرفت

# homeNavCart
source: Cart
ur: کارٹ

# homeNavProfile
source: Profile
ur: پروفائل

# subjectPickerTitle
source: Choose a subject
ur: مضمون منتخب کریں

# subjectPickerComputerScience
source: Computer Science
ur: کمپیوٹر سائنس

# selfAssessmentTitle
source: Rate your confidence
ur: اپنے اعتماد کی درجہ بندی کریں

# selfAssessmentSubtitle
source: How confident do you feel in each chapter?
ur: آپ ہر باب میں کتنا اعتماد محسوس کرتے ہیں؟

# selfAssessmentStartButton
source: Start Test
ur: ٹیسٹ شروع کریں

# consentTitle
source: Before you start
ur: شروع کرنے سے پہلے

# consentBody
source: This test will be screen-recorded for plagiarism review.
ur: اس ٹیسٹ کی سکرین ریکارڈنگ ہوگی۔

# consentCheckboxLabel
source: I understand and agree to be recorded
ur: میں سمجھتا ہوں اور ریکارڈنگ سے متفق ہوں

# consentStartButton
source: Start Test
ur: ٹیسٹ شروع کریں

# testRecLabel
source: REC
ur: ریکارڈنگ

# testProgressLabel
source: Q {current}/{total}
ur: سوال {current}/{total}

# testPreviousButton
source: Previous
ur: پچھلا

# testNextButton
source: Next
ur: اگلا

# testSubmitButton
source: Submit Test
ur: ٹیسٹ جمع کروائیں

# testJumpToQuestion
source: Jump to question
ur: سوال پر جائیں

# testShortAnswerHint
source: Type your answer here
ur: اپنا جواب یہاں ٹائپ کریں

# testExitDialogTitle
source: Leave test?
ur: ٹیسٹ چھوڑیں؟

# testExitDialogBody
source: Your progress will be lost if you leave now.
ur: اگر آپ ابھی چھوڑ دیں گے تو آپ کی پیشرفت ضائع ہو جائے گی۔

# testExitDialogConfirm
source: Leave
ur: چھوڑیں

# testQuestionTypeMcq
source: Multiple choice
ur: کثیر انتخابی سوال

# testQuestionTypeShortAnswer
source: Short answer
ur: مختصر جواب

# testQuestionTypeLongAnswer
source: Long answer
ur: تفصیلی جواب

# testPreviewTitle
source: Test preview
ur: ٹیسٹ کا جائزہ

# testPreviewQuestionCount
source: {count} questions
ur: {count} سوالات

# testPreviewChaptersCovered
source: Chapters covered
ur: شامل ابواب

# testPreviewChaptersUnknown
source: Chapter details aren't available for this test yet.
ur: اس ٹیسٹ کے لیے باب کی تفصیلات ابھی دستیاب نہیں ہیں۔

# testPreviewStartButton
source: Start test
ur: ٹیسٹ شروع کریں

# testResultsBreakdownTitle
source: Answer breakdown
ur: جوابات کی تفصیل

# testResultsSolutionLabel
source: Solution
ur: حل

# testResultsReattemptButton
source: Reattempt test
ur: دوبارہ کوشش کریں

# resultsTitle
source: Your Results
ur: آپ کے نتائج

# resultsOverallReadiness
source: Overall Readiness
ur: مجموعی تیاری

# resultsChapterScores
source: Chapter-wise Scores
ur: باب وار سکور

# resultsStudyPlanCta
source: Get personalized study plan
ur: ذاتی سٹڈی پلان حاصل کریں

# resultsReturnHome
source: Return to Home
ur: ہوم پر واپس جائیں

# cartTitle
source: Shopping Cart
ur: شاپنگ کارٹ

# cartEmpty
source: Your cart is empty
ur: آپ کا کارٹ خالی ہے

# cartCheckout
source: Proceed to Checkout
ur: چیک آؤٹ پر جائیں

# cartTotal
source: Total Amount
ur: کل رقم

# checkoutTitle
source: Checkout
ur: چیک آؤٹ

# checkoutPaymentMethod
source: Payment Method
ur: ادائیگی کا طریقہ

# checkoutPayNow
source: Pay Now
ur: ابھی ادائیگی کریں

# checkoutSuccess
source: Purchase Successful!
ur: خریداری کامیاب رہی!

# progressTitle
source: Your Progress
ur: آپ کی پیشرفت

# progressOverall
source: Overall Score
ur: مجموعی سکور

# progressTestsTaken
source: Tests Taken
ur: دیے گئے ٹیسٹ

# progressViewOverall
source: Overall
ur: مجموعی

# progressViewPerSubject
source: Per Subject
ur: مضمون کے لحاظ سے

# progressMasteryTitle
source: Overall Mastery
ur: مجموعی مہارت

# progressMasteryTestsCount
source: {count} tests attempted
ur: {count} ٹیسٹ دیے گئے

# progressSubjectEmpty
source: No per-subject data yet. Attempt tests across different subjects to see a breakdown here.
ur: ابھی تک مضمون کے لحاظ سے کوئی ڈیٹا موجود نہیں۔ مختلف مضامین میں ٹیسٹ دیں تاکہ یہاں تفصیل نظر آئے۔

# progressSubjectAvgScore
source: Avg. score
ur: اوسط سکور

# progressSubjectWeakChapters
source: Weak
ur: کمزور

# progressSubjectAverageChapters
source: Average
ur: اوسط

# progressSubjectStrongChapters
source: Strong
ur: مضبوط

# progressSubjectTestsCount
source: {count} tests
ur: {count} ٹیسٹ

# teacherOverviewTitle
source: Teacher Dashboard
ur: ٹیچر ڈیش بورڈ

# teacherHomeTitle
source: Home
ur: ہوم

# teacherOverviewStudents
source: Students Onboarded
ur: شامل شدہ طلباء

# teacherOverviewEarnings
source: Total Earnings
ur: کل آمدنی

# teacherOverviewQuickActions
source: Quick Actions
ur: فوری اقدامات

# teacherStudentsTitle
source: My Students
ur: میرے طلباء

# teacherEarningsTitle
source: Earnings
ur: آمدن

# liveTestTitle
source: Live Test Registration
ur: لائیو ٹیسٹ رجسٹریشن

# liveTestRegister
source: Register Now
ur: ابھی رجسٹر ہوں

# liveTestRegistered
source: Registered
ur: رجسٹرڈ

# notificationsTitle
source: Notifications
ur: اطلاعات

# notificationsEmpty
source: No new notifications
ur: کوئی نئی اطلاع نہیں

# profileTitle
source: Profile
ur: پروفائل

# profileLanguage
source: Language / زبان
ur: زبان / Language

# profileLogout
source: Log Out
ur: لاگ آؤٹ

# profileDeleteAccount
source: Delete Account
ur: اکاؤنٹ حذف کریں

# profileLogoutConfirmTitle
source: Log out?
ur: لاگ آؤٹ کریں؟

# profileLogoutConfirmMessage
source: You'll need to verify your phone number again to sign back in.
ur: دوبارہ سائن ان کرنے کے لیے آپ کو اپنا فون نمبر دوبارہ تصدیق کرنا ہوگا۔

# profileDeleteDialogTitle
source: Delete Account?
ur: اکاؤنٹ حذف کریں؟

# profileDeleteDialogBody
source: This action cannot be undone. All your data will be permanently removed.
ur: یہ عمل واپس نہیں ہو سکتا۔ آپ کا تمام ڈیٹا مستقل طور پر ختم ہو جائے گا۔

# profileDeleteConfirmField
source: Type your phone number ({phone}) to delete your account
ur: اکاؤنٹ حذف کرنے کے لیے اپنا فون نمبر ({phone}) درج کریں

# campusLabel
source: Campus
ur: کیمپس

# subjectSelectionTitle
source: Your subjects
ur: آپ کے مضامین

# onboardingReviewTitle
source: Review Details
ur: تفصیلات کا جائزہ

# onboardingReviewHeadline
source: Review Your Details
ur: اپنی تفصیلات کا جائزہ لیں

# onboardingReviewSubtitle
source: Make sure everything looks right before you continue.
ur: آگے بڑھنے سے پہلے یقینی بنائیں کہ سب کچھ درست ہے۔

# onboardingReviewNoTeacher
source: No teacher assigned
ur: کوئی استاد تفویض نہیں

# studentHomeWelcomeName
source: Hi, {name}! 👋
ur: ہیلو، {name}! 👋

# studentHomeWelcomeSubtitle
source: Ready to keep the streak going?
ur: آج پڑھائی جاری رکھنے کے لیے تیار ہیں؟

# progressEmpty
source: No attempted tests yet. Take a test from the Home tab to see your progress here.
ur: ابھی تک کوئی ٹیسٹ نہیں دیا گیا۔ اپنے نتائج دیکھنے کے لیے ہوم ٹیب سے ٹیسٹ دیں۔

# progressAttempted
source: Attempted tests
ur: دیے گئے ٹیسٹ

# teacherOverviewWelcome
source: Welcome back,
ur: خوش آمدید،

# teacherOverviewWelcomeName
source: Welcome back, {name}! 👋
ur: خوش آمدید، {name}! 👋

# teacherOverviewWelcomeSubtitle
source: Here's how your students are doing
ur: آئیے دیکھتے ہیں آپ کے طلباء کی کارکردگی

# teacherOverviewActualEarnings
source: Actual earnings
ur: اصل آمدنی

# teacherOverviewProjectedEarnings
source: Projected earnings
ur: متوقع آمدنی

# teacherStudentsSearch
source: Search students
ur: طلباء تلاش کریں

# teacherEarningsTotal
source: Total earnings
ur: کل آمدنی

# liveTestsTitle
source: Live Tests
ur: لائیو ٹیسٹ

# testListTitle
source: Tests
ur: ٹیسٹ

# testBadgeFree
source: Free
ur: مفت

# testResultsScore
source: Your score
ur: آپ کا سکور

# otpVerified
source: Verified
ur: تصدیق ہو گئی

# boardClassSelectEmpty
source: No board/classes are available yet.
ur: ابھی تک کوئی بورڈ یا کلاس دستیاب نہیں ہے۔

# subjectTeacherSelectPrerequisites
source: Go back and choose a campus and board/class first.
ur: پہلے پیچھے جا کر کیمپس اور بورڈ/کلاس منتخب کریں۔

# subjectTeacherSelectNoSubjects
source: No subjects are available for this board/class yet.
ur: اس بورڈ/کلاس کے لیے ابھی تک کوئی مضمون دستیاب نہیں ہے۔

# subjectTeacherSelectNoTeachers
source: No teachers available at your campus for this subject yet.
ur: آپ کے کیمپس میں اس مضمون کے لیے ابھی تک کوئی ٹیچر دستیاب نہیں ہے۔

# subjectTeacherSelectTeacherLabel
source: Teacher (optional)
ur: ٹیچر (اختیاری)

# subjectTeacherSelectDiscountApplied
source: Discount applied
ur: رعایت لاگو ہو گئی

# teacherAccountAlreadySetUp
source: Your teacher account is already set up.
ur: آپ کا ٹیچر اکاؤنٹ پہلے سے بن چکا ہے۔

# teacherSignupNameError
source: Enter your name.
ur: اپنا نام درج کریں۔

# teacherSignupCampusError
source: Select your campus.
ur: اپنا کیمپس منتخب کریں۔

# teacherSignupSubjectsError
source: Select at least one subject you teach.
ur: کم از کم ایک مضمون منتخب کریں جو آپ پڑھاتے ہیں۔

# teacherSignupClassesLabel
source: Classes you teach
ur: کلاسیں جو آپ پڑھاتے ہیں

# teacherSignupClassesEmpty
source: No board/classes are open yet.
ur: ابھی تک کوئی بورڈ/کلاسیں کھلی نہیں ہیں۔

# teacherSignupSubjectsLabel
source: Subjects you teach
ur: مضامین جو آپ پڑھاتے ہیں

# teacherSignupSelectClassFirst
source: Select a class above first.
ur: پہلے اوپر کلاس منتخب کریں۔

# teacherSignupNoSubjectsFound
source: No subjects found for the selected classes.
ur: منتخب کردہ کلاسوں کے لیے کوئی مضمون نہیں ملا۔

# teacherSignupApproxStudentsLabel
source: Number of students you teach (optional)
ur: طلباء کی تعداد جنہیں آپ پڑھاتے ہیں (اختیاری)

# teacherSignupSubmitButton
source: Submit for approval
ur: منظوری کے لیے جمع کروائیں

# teacherPendingNotFound
source: We couldn't find your teacher profile yet.
ur: ہمیں ابھی تک آپ کا ٹیچر پروفائل نہیں ملا۔

# teacherPendingAccountStatus
source: Your account is pending Admin approval.
ur: آپ کا اکاؤنٹ ایڈمن کی منظوری کا منتظر ہے۔

# teacherApprovedAccountStatus
source: You're approved! You can continue into the app.
ur: آپ منظور ہو چکے ہیں! آپ ایپ میں جاری رکھ سکتے ہیں۔

# teacherApprovedNote
source: Approval is complete for {name}.
ur: {name} کے لیے منظوری مکمل ہو چکی ہے۔

# teacherPendingCheckStatus
source: Check status
ur: سٹیٹس چیک کریں

# chapterListTitle
source: Chapters
ur: ابواب

# chapterListEmpty
source: No chapters are available for this subject yet.
ur: اس مضمون کے لیے ابھی تک کوئی باب دستیاب نہیں ہے۔

# chapterOrderLabel
source: Chapter {order}
ur: باب {order}

# chapterFreeBadge
source: 2 free
ur: 2 مفت

# testKindGuessPaper
source: Subject-wise guess paper
ur: مضمون وار گیس پیپر

# testKindSimplePaper
source: Subject-wise paper
ur: مضمون وار پیپر

# testKindChapterWise
source: Chapter-wise test
ur: باب وار ٹیسٹ

# testListEmpty
source: No tests are available for this chapter yet.
ur: اس باب کے لیے ابھی تک کوئی ٹیسٹ دستیاب نہیں ہے۔

# studentHomeNoSubjects
source: No subjects selected yet. Complete onboarding to see your subjects here.
ur: ابھی تک کوئی مضمون منتخب نہیں ہوا۔ اپنے مضامین دیکھنے کے لیے آن بورڈنگ مکمل کریں۔

# liveTestScheduledSingle
source: A live test is scheduled
ur: ایک لائیو ٹیسٹ مقرر ہے

# liveTestScheduledMultiple
source: {count} live tests are scheduled
ur: {count} لائیو ٹیسٹ مقرر ہیں

# profileEmptyFields
source: Name and phone number cannot be empty.
ur: نام اور فون نمبر خالی نہیں ہو سکتے۔

# profileUpdatedSuccess
source: Profile updated.
ur: پروفائل اپ ڈیٹ ہو گیا۔

# profileUpdateFailed
source: Could not update profile.
ur: پروفائل اپ ڈیٹ نہیں ہو سکا۔

# profileDeleteFailed
source: Could not delete account.
ur: اکاؤنٹ حذف نہیں ہو سکا۔

# averageScoreLabel
source: Overall average score
ur: مجموعی اوسط سکور

# testsAttemptedCount
source: {count} tests attempted
ur: {count} ٹیسٹ دیے گئے

# testAnswerLongLabel
source: Your detailed answer
ur: آپ کا مفصل جواب

# testAnswerShortLabel
source: Your answer
ur: آپ کا جواب

# cartRemoveTooltip
source: Remove
ur: ختم کریں

# checkoutRedirecting
source: Redirecting to payment gateway...
ur: ادائیگی کے گیٹ وے کی طرف منتقل کیا جا رہا ہے...

# checkoutFailedMessage
source: Payment could not be completed. Please try again.
ur: ادائیگی مکمل نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔

# checkoutSuccessStatus
source: Payment successful
ur: ادائیگی کامیاب رہی

# checkoutPendingStatus
source: Payment pending
ur: ادائیگی التواء میں ہے

# commonDone
source: Done
ur: مکمل

# testTakingTitle
source: Test
ur: ٹیسٹ

# testExitDialogStay
source: Stay
ur: ٹھہریں

# testNotPurchasedMessage
source: You need to purchase this test before you can attempt it. Add it to your cart from the test list to unlock it.
ur: ٹیسٹ شروع کرنے کے لیے آپ کو اسے خریدنا ہوگا۔ اسے انلاک کرنے کے لیے کارٹ میں شامل کریں۔

# testNoQuestionsFound
source: No questions found for this test.
ur: اس ٹیسٹ کے لیے کوئی سوال نہیں ملا۔

# testGradingInProgressMessage
source: Grading your answers…
ur: آپ کے جوابات کی جانچ ہو رہی ہے…

# testSubmitFailed
source: Could not submit your test. Please try again.
ur: ٹیسٹ جمع نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔

# testResultsStrongChapters
source: Strong chapters
ur: مضبوط ابواب

# testResultsWeakChapters
source: Chapters to review
ur: دوبارہ دہرا نے والے ابواب

# teacherProfileUnavailable
source: Your teacher profile is not available right now.
ur: آپ کا ٹیچر پروفائل فی الحال دستیاب نہیں ہے۔

# teacherOverviewNotSetYet
source: Not set yet
ur: ابھی طے نہیں ہوا

# teacherOverviewNotAvailable
source: Not available yet
ur: ابھی دستیاب نہیں

# teacherStudentsEmpty
source: No students yet. Students who select you as their subject teacher will show up here.
ur: ابھی تک کوئی طالب علم نہیں ہے۔ جو طلباء آپ کو اپنا ٹیچر منتخب کریں گے وہ یہاں نظر آئیں گے۔

# teacherStudentsSearchHint
source: Search by name
ur: نام سے تلاش کریں

# teacherStudentsSearchNoMatch
source: No students match your search.
ur: آپ کی تلاش سے کوئی طالب علم مطابقت نہیں رکھتا۔

# studentProgressDetailTitle
source: Student progress
ur: طالب علم کی پیشرفت

# studentProgressDetailEmpty
source: No test attempts yet for this student.
ur: اس طالب علم نے ابھی تک کوئی ٹیسٹ نہیں دیا۔

# teacherEarningsEmpty
source: No earnings yet. Earnings show up here as soon as your students purchase a paid pack.
ur: ابھی تک کوئی آمدن نہیں ہے۔ جیسے ہی آپ کے طلباء کوئی کورس خریدیں گے، آمدن یہاں نظر آئے گی۔

# teacherEarningsTransactionCount
source: {count} transactions
ur: {count} لین دین

# teacherEarningsBreakdownTitle
source: Earnings breakdown
ur: آمدن کی تفصیل

# teacherEarningsTriggerPaidPackPurchase
source: Paid pack purchases
ur: پیڈ پیک کی خریداری

# liveTestsEmpty
source: No live tests are scheduled right now. Admin schedules these occasionally — check back later.
ur: فی الحال کوئی لائیو ٹیسٹ مقرر نہیں ہے۔ بعد میں دوبارہ چیک کریں۔

# liveTestDateTba
source: Live date to be announced
ur: لائیو کی تاریخ جلد بتائی جائے گی

# liveTestEnter
source: Enter
ur: داخل ہوں

# liveTestDateFormatted
source: Live on {date}
ur: لائیو تاریخ: {date}

# cartItemTestCount
source: {count} tests
ur: {count} ٹیسٹ

# chapterListAddToCartButton
source: Add to cart — Rs. {price}
ur: کارٹ میں شامل کریں — Rs. {price}

# chapterListPurchasedBadge
source: Purchased
ur: خریدا جا چکا ہے

# chapterListAddedToCart
source: Added to cart
ur: کارٹ میں شامل ہو گیا

# subjectCardOwnedBadge
source: Owned
ur: خریدا گیا

# subjectCardInCartBadge
source: In Cart
ur: کارٹ میں

# subjectCardAddToCartGeneric
source: Add to Cart
ur: کارٹ میں ڈالیں

# subjectCardExploreHint
source: Explore chapters
ur: ابواب دیکھیں

# metaQuestions
source: ques
ur: سوالات

# metaMinutes
source: min
ur: منٹ

# testUnlock
source: Unlock
ur: کھولیں

source: Buy Now
ur: ابھی خریدیں

# subjectBundleTitle
source: {subjectName} Full Bundle
ur: {subjectName} مکمل بنڈل

# subjectBundleDiscount
source: {percent}% OFF
ur: {percent} فیصد رعایت

# buyNowWithPrice
source: Buy Now • Rs. {price}
ur: ابھی خریدیں • {price} روپے

# personalizedPracticeTitle
source: Personalized Practice
ur: ذاتی مشق

# practiceBankCardTitle
source: Practice Question Bank
ur: پریکٹس سوالات بینک

# practiceBankCardSubtitle
source: Practice all questions of this topic at your own pace, no timer
ur: اس موضوع کے تمام سوالات بغیر ٹائمر اپنی رفتار سے حل کریں

# attemptsRemaining
source: {remaining} of {total} free attempts left
ur: {total} میں سے {remaining} مفت کوششیں باقی

# attemptsUpgrade
source: Upgrade
ur: اپ گریڈ

# practiceHowTitle
source: How Practice Question Bank works?
ur: پریکٹس سوالات بینک کیسے کام کرتا ہے؟

# practiceBullet1
source: Practice & revise questions from all tests of this topic.
ur: اس موضوع کے تمام ٹیسٹوں کے سوالات کی مشق و دہرائی کریں۔

# practiceBullet2
source: Learn at your pace without any timer or test submission.
ur: بغیر کسی ٹائمر یا ٹیسٹ جمع کرائے اپنی رفتار سے سیکھیں۔

# practiceBullet3
source: Some questions might repeat from tests you've already taken.
ur: کچھ سوالات پہلے دیے گئے ٹیسٹوں سے دہرائے جا سکتے ہیں۔

# practiceOkayGotIt
source: Okay, Got it!
ur: ٹھیک ہے، سمجھ گیا!

# attemptsExhaustedTitle
source: You've used all free attempts
ur: آپ کی تمام مفت کوششیں ختم ہو گئیں

# attemptsExhaustedBody
source: Upgrade to keep practicing. Chapters stay locked until your payment is confirmed.
ur: مشق جاری رکھنے کے لیے اپ گریڈ کریں۔ ادائیگی کی تصدیق تک ابواب مقفل رہیں گے۔

# attemptsBlockedMessage
source: You've used all your free attempts. Upgrade to continue.
ur: آپ کی تمام مفت کوششیں ختم ہو گئیں۔ جاری رکھنے کے لیے اپ گریڈ کریں۔

# scoreCorrect
source: Correct
ur: درست

# scoreWrong
source: Wrong
ur: غلط

# scoreTimeTaken
source: Time Taken
ur: لیا گیا وقت

# scoreTimeValue
source: {minutes}m
ur: {minutes} منٹ

# sectionBreakdownTitle
source: Section Breakdown
ur: سیکشن کی تفصیل

# reviewAnswersButton
source: Review Answers
ur: جوابات دیکھیں

# sectionTypeMcq
source: MCQs
ur: کثیر انتخابی سوالات

# sectionTypeShort
source: Short Questions
ur: مختصر سوالات

# sectionTypeLong
source: Long Questions
ur: تفصیلی سوالات

# reviewAnswersTitle
source: Review Answers
ur: جوابات کا جائزہ

# reviewQuestionNumber
source: QUESTION {number}
ur: سوال {number}

# reviewQuestionOverline
source: QUESTION {number} • {status}
ur: سوال {number} • {status}

# statusCorrect
source: Correct
ur: درست

# statusNeedsPractice
source: Needs Practice
ur: مزید مشق درکار

# reviewCorrectAnswerLabel
source: Correct answer
ur: درست جواب

# commonClose
source: Close
ur: بند کریں

# coursesFilterAll
source: All Courses
ur: تمام کورسز

# progressAllSubjects
source: All subjects
ur: تمام مضامین

# progressSubjectFilterLabel
source: Subject
ur: مضمون

# progressAttemptFilterLabel
source: Attempt
ur: کوشش

# progressChapterProgressTitle
source: Chapter progress
ur: اسباق کی پیشرفت

# attemptNumberLabel
source: Attempt {n}
ur: کوشش {n}
